server.port=8080
spring.datasource.url=jdbc:h2:file:/data/futboldb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.com.Trabajo1.app=INFO
logging.level.org.hibernate=WARN